<!doctype html>
<html class="no-js">
   <head>
      <meta charset="utf-8">
      <title>Answer Me</title>
      <meta name="description" content="">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <meta name="mobile-web-app-capable" content="yes">
      <!-- build:css styles/vendor.css -->
      <!-- bower:css -->
      <!-- endbower -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css"/>
      <!-- endbuild -->
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
      <!-- build:css styles/main.css -->
      <link rel="stylesheet" href="css/main.css">
      <!-- endbuild -->
      <!-- semantic -->
      <!-- -->
   </head>
   <body>
      <div class="ui grid">
         <div class="computer tablet only row">
            <div class="ui inverted fixed menu navbar page grid">
               <a href="" class="brand item logo">ANSWER ME</a>
               <div class="right menu">
                  <a href="" class="active item">Paid Questions</a>
                  <a href="" class="item">Free Questions</a>
                  <a href="" class="item">Ask Question</a>
                  <a class="ui dropdown item">
                     <i class="user icon"></i> Amy
                     <i class="dropdown icon"></i>
                     <div class="menu">
                        <div class="item">User Account</div>
                        <div class="item">Log out</div>
                     </div>
                  </a>
               </div>
            </div>
         </div>
         <div class="mobile only row">
            <div class="ui fixed inverted navbar menu">
               <a href="" class="brand item logo">ANSWER ME</a>
               <span class="item"><i class="user icon"></i> Amy</span>
               <div class="right menu open">
                  <a href="" class="menu item">
                  <i class="content icon"></i>
                  </a>
               </div>
            </div>
            <div class="ui vertical navbar menu">
               <a href="" class="item m-l-20">H</a>
               <a href="" class="active item m-l-20">Paid Questions</a>
               <a href="" class="item m-l-20">Free Questions</a>
               <a href="" class="item m-l-20">Ask Question</a>
               <div href="" class="item m-l-20">User Account</div>
               <div href="" class="item m-l-20">Log out</div>
            </div>
         </div>
      </div>
      <div class="ui page grid main">
         <div class="row">
            <div class="column">
               <!-- ask question page-->
               <h1 class="ui header">Paid Questions</h1>
               <div class="ui divider"></div>
               <!-- content start-->














               
               <!-- content end-->
            </div>
         </div>
      </div>
      <!-- build:js scripts/vendor.js -->
      <!-- bower:js -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>
      <script src="js/main.js"></script>
      <!-- endbower -->
      <!-- endbuild -->
   </body>
</html>
