*{
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 60px;
}

.ui.grid.main{
	margin-top: 70px;
}


.mobile.row{
	padding-top: 0px !important;
	margin-top: 0px !important;
}

.mobile.row .ui.inverted.menu{
	border-radius: 0px !important;
}

.padding-reset{
	padding: 0px !important;
}

.ui.message{
	padding: 40px !important;
}

.logo {
	color: red !important;
	font-family: 'Orbitron', sans-serif;
	letter-spacing: 2px;

}

.m-l-20 {
	margin-left: 20px !important;

}

.m-t-60 {
	margin-top: 60px !important;
}

.input-table {
    display: table !important;
    display: inline-block !important;
}



.price {
	color: red;
	font-weight: 200;
	margin-bottom: 10px;
	padding-left: 20px;

}

.anser-lable {
 
 background-color: red;
 color: #fff;
 text-align: center;
 font-weight: 200;
 font-size: 12px;
 padding: 5px 0;
 width: 100px;
}

.anser-lable h3 {
	font-size: 24px;
	font-weight: 200;
}

.text-center {
	text-align: center !important;
}

.clearFix{
	
	clear: both;
}

.divider {

	clear: both;
	margin-top: 20px;

}

@media (max-width: 767px) {
  	.ui.grid.main{
  		margin-top: 70px;
	}
	.ui.vertical.menu.navbar{
		margin-top: 0px !important;
	}
}

.ui.vertical.menu{
	margin-top: -15px !important;
	width: 100%;
	display: none;
}
